# QuasarFireOperation-MELI

./: QuasarFireOperation-MELI.sln  README.md
Docs/: Database.sql  Pruebas Funcionales.xlsx
Docs/Postman/: QuasarFireOperation-MELI.postman_collection.json
QuasarFireOperation-MELI/: Program.cs  QuasarFireOperation-MELI.csproj  Startup.cs  appsettings.json
QuasarFireOperation-MELI/Controllers/: TopSecretController.cs  TopSecret_SplitController.cs
QuasarFireOperation-MELI/Models/: Coordinate.cs  Satellite.cs  TopSecretResponse.cs
QuasarFireOperation-MELI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
QuasarFireOperation-MELI/Properties/PublishProfiles/: QuasarFireOperation-MELI - Web Deploy.pubxml
QuasarFireOperation-MELI/Repository/: SatelliteRepository.cs
QuasarFireOperation-MELI/Services/: SatelliteService.cs
QuasarFireOperation-MELI/Utils/: Database.cs  Point.cs  Trilateration.cs
